{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "dom",
            "esnext"
        ],
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react",
        "types": [
            "react"
        ],
        "noEmitOnError": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
}